{
  "name": "fcfs-nft-minter",
  "version": "1.0.0",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.0",
    "@solana/web3.js": "^1.78.0",
    "ethers": "^6.0.0"
  },
  "scripts": {
    "start-sol": "node solana/mint_solana_wallet.js",
    "start-eth": "python eth/mint_eth_wallet.py"
  }
}